# Set the server port
server.port=8080

# Increase the logging level for Spring Web components (optional, for debugging purposes)
logging.level.org.springframework.web=DEBUG

spring.data.mongodb.uri=mongodb://mongodb:27017/moviedata

spring.data.mongodb.database=moviedata
